# test-run-unit-test

./: .travis.yml  buildstuff.sh  wait_for_emulator
SimpleCalc/: AndroidManifest.xml  build.xml
SimpleCalc/res/layout/: activity_main.xml
SimpleCalc/res/values/: strings.xml
SimpleCalc/src/com/example/simplecalc/: MainActivity.java
SimpleCalcTest/: .classpath  AndroidManifest.xml  ant.properties  build.xml  project.properties
SimpleCalcTest/res/values/: strings.xml
SimpleCalcTest/src/com/example/simplecalc/test/: LayoutTests.java  MathTest.java  MathValidation.java
