<?xml version="1.0" encoding="UTF-8"?>
<project
    name="SimpleCalcTest"
    default="sources-jar" >

    <description>
 Android test project  
    </description>

    <!-- set global properties for this build -->

    <property
        name="src"
        location="src" />

    <property
        name="build"
        location="classes" />

    <property
        name="test.dir"
        location="test" />

    <property
        name="test.classes.dir"
        location="${test.dir}/classes" />

    <path id="junit.jars" >

        <fileset dir="./libs/" >

            <include name="junit*.jar" />
        </fileset>
    </path>

    <path id="test.compile.classpath" >

        <path refid="junit.jars" />

        <pathelement location="${build}" />

        <pathelement location="${test.classes.dir}" />
    </path>

    <target name="init" >

        <mkdir dir="${build}" />
    </target>

    <target
        name="compile"
        depends="init"
        description="compile the java source" >

        <javac
            debug="on"
            debuglevel="lines,vars,source"
            destdir="${build}"
            source="1.5"
            srcdir="${src}"
            target="1.5" >
        </javac>
    </target>

    <target
        name="compile-the-tests"
        depends="compile" >

        <javac
            debug="on"
            debuglevel="lines,vars,source"
            destdir="${test.classes.dir}"
            encoding="cp1252"
            source="1.5"
            srcdir="test"
            target="1.5" >

            <classpath refid="test.compile.classpath" >

                <fileset
                    dir="${tested.project.dir}"
                    includes="*.jar" />
            </classpath>
        </javac>
    </target>
	
    <target
        name="test"
        depends="compile-the-tests"
        description="run the unit tests" >

        <junit
            haltonfailure="true"
            printsummary="false" >

            <classpath refid="test.compile.classpath" />

            <formatter
                type="xml"
                usefile="true" />

            <batchtest>

                <fileset dir="${test.classes.dir}" >

                    <include name="**/*Test*" />
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>